AppEstrelinha/OLD/AlunoPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppEstrelinha.AlunoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28" Background="Gray">
            <TextBlock Name="txtTitulo" Foreground="Black" Text="STARS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="student" Foreground="Black" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Margin="12,121,12,0" Grid.RowSpan="2">
            <toolkit:PhoneTextBox Background="Gray" Name="ptxtAluno" Hint="Adicione um aluno aqui...
                                  " ActionIcon="img/add.png" ActionIconTapped="ptxtAluno_ActionIconTapped" Foreground="Black"/>
            <StackPanel Height="532">
                <ScrollViewer Width="456" Height="532">
                    <Grid Height="526" Width="456">
                        <ListBox Name="lbxAlunos" SelectionChanged="lbxAlunos_SelectionChanged" Margin="0,0,0,-39">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="grdStudents" >
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/Img/stackpanel.png" Stretch="Fill"/>
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="206"></ColumnDefinition>
                                            <ColumnDefinition Width="133"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>

                                        </Grid.RowDefinitions>


                                        <Image Source="Img/star.png" 
                                               Width="40" 
                                               Height="34" 
                                               Grid.Column="0" 
                                               HorizontalAlignment="Left"  
                                               
                                               VerticalAlignment="Top"  />

                                        <TextBlock Text="{Binding Nome}" FontSize="34" Grid.Column="1" Foreground="Black"/>
                                        <TextBlock x:Name="txbDescricao" 
                                                   Text="{Binding NEstrelas}" 
                                                   Grid.Column="2" 
                                                   FontSize="34" 
                                                   TextAlignment="Right"
                                                   HorizontalAlignment="Right" Foreground="Black"/>

                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="editar" 
                                                                  Tap="MenuItem_Tap" 
                                                                  Foreground="Black"/>
                                                <toolkit:MenuItem Header="excluir" 
                                                                  Tap="MenuItem_Tap_1"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>