AppEstrelinha/Views/AlunosPageStars.xaml

<phone:PhoneApplicationPage
    x:Class="AppEstrelinha.Views.AlunosPageStars"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"   Background="#1A3181">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="txtTitulo" Foreground="White" Text="PROFESSOR STARS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock  Text="estrelinhas" Foreground="White" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Name="txtNomeAluno" Height="100" FontSize="52"  TextAlignment="Center"/>
            <TextBlock Foreground="Black" Name="txtNEstrela" Text="{Binding NEstrelas}" FontSize="50" HorizontalAlignment="Center"></TextBlock>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
            	Height="245"
            	Width="446"
            	Orientation="Horizontal"  Margin="10,0,0,0">
                <Image  x:Name="star1" Margin="0,0,20,178"  VerticalAlignment="Center" HorizontalAlignment="Center"
            		Source="/Img/star.png"
            		Stretch="Fill"
            		RenderTransformOrigin="0.5,0.5" 
            		MouseLeftButtonDown="star1_MouseLeftButtonDown"  Opacity="1" Height="67" Width="68">
                    <Image.RenderTransform>
                        <CompositeTransform
            				ScaleX="1" ScaleY="1"
            				TranslateX="0" TranslateY="0"/>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="star2" Margin="0,0,20,178" VerticalAlignment="Center" HorizontalAlignment="Center"
            		Source="/Img/star.png"
            		Stretch="Fill"
            		RenderTransformOrigin="0.5,0.5" 
            		MouseLeftButtonDown="star2_MouseLeftButtonDown"  Opacity="1" Height="67" Width="67">
                    <Image.RenderTransform>
                        <CompositeTransform
            				ScaleX="1" ScaleY="1"
            				TranslateX="0" TranslateY="0"/>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="star3" Margin="0,0,20,178" VerticalAlignment="Center" HorizontalAlignment="Center"
            		Source="/Img/star.png"
            		Stretch="Fill"
            		RenderTransformOrigin="0.5,0.5" 
            		MouseLeftButtonDown="star3_MouseLeftButtonDown"  Opacity="1">
                    <Image.RenderTransform>
                        <CompositeTransform
            				ScaleX="1" ScaleY="1"
            				TranslateX="0" TranslateY="0"/>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="star4" Margin="0,0,20,178" VerticalAlignment="Center" HorizontalAlignment="Center"
            		Source="/Img/star.png"
            		Stretch="Fill"
            		RenderTransformOrigin="0.5,0.5" 
            		MouseLeftButtonDown="star4_MouseLeftButtonDown"  Opacity="1">
                    <Image.RenderTransform>
                        <CompositeTransform
            				ScaleX="1" ScaleY="1"
            				TranslateX="0" TranslateY="0"/>
                    </Image.RenderTransform>
                </Image>


                <Image x:Name="star5" Margin="0,0,20,178" VerticalAlignment="Center" HorizontalAlignment="Center"
            		Source="/Img/star.png"
            		Stretch="Fill"
            		RenderTransformOrigin="0.5,0.5" 
            		MouseLeftButtonDown="star5_MouseLeftButtonDown"  Opacity="1">
                    <Image.RenderTransform>
                        <CompositeTransform
            				ScaleX="1" ScaleY="1"
            				TranslateX="0" TranslateY="0"/>
                    </Image.RenderTransform>
                </Image>


            </StackPanel>
        </StackPanel>


    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#1A3181" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Img/check.png" Text="Adicionar" Click="AddStars_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
    
    