AppEstrelinha/Views/AlunosPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppEstrelinha.Views.AlunosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Background="#1A3181">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="txtTitulo" Foreground="White" Text="PROFESSOR STARS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock  Text="alunos"  Foreground="White" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
            <StackPanel Grid.Row="1">

                <StackPanel>

                    <ListBox Name="lstAlunos" Height="500" Margin="0,10,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nome}"  
                                                       Foreground="White"
                                                       Margin="10,0,0,5"
                                                       FontSize="34" 
                                                       TextWrapping="Wrap" 
                                                       Width="242"/>

                                        <Image Source="/Img/star.png" 
                                    	        Width="123" 
                                    	        HorizontalAlignment="Right"
                                    	        VerticalAlignment="Top"  
                                    	        Height="45"/>

                                        <TextBlock Text="{Binding NEstrelas}" 
                                                       Foreground="White"
                                                        FontSize="34" 
                                                        TextAlignment="Right" 
                                                        Width="48"/>
                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>

        </StackPanel>
        


    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" BackgroundColor="#1A3181" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Img/appbar.add.png" Text="Novo" Click="AddAluno_Click"/>
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Excluir Aluno" Click="DelAluno_Click"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem Text="Excluir Todos Alunos" Click="DelAllAluno_Click"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>