AppEstrelinha/Views/InfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppEstrelinha.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#1A3181">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PROFESSOR STARS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="sobre" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        
        <StackPanel Grid.Row="1" Width="455">
            <RichTextBox Height="483" VerticalContentAlignment="Top">
            	<Paragraph TextAlignment="Justify">
            		<Run Text="O Professor Stars é um aplicativo desenvolvido para "/>
            		<Run Text="ser uma ferramenta de apoio ao"/>
            		<Run Text=" professor "/>
            		<Run Text="em sala de aula. A ideia é controlar as estrelinhas adquiridas por cada aluno de cada disciplina."/>
            		<LineBreak/>
            		<Run/>
            	</Paragraph>
            	<Paragraph TextAlignment="Justify">
            		<Run Text="Por exemplo: "/>
            		<LineBreak/>
            		<Run Text=" - "/>
            		<Run Text="O aluno participa da aula, entrega seus trabalhos em dia, ajuda o professor nas tarefas"/>
            		<Run Text=" e"/>
            		<Run Text=", "/>
            		<Run Text="com isso "/>
            		<Run Text="ganha um plus na nota com as estrelinhas adquiridas. :-)"/>
            	</Paragraph>
            	<Paragraph TextAlignment="Justify">
            		<Run/>
            	</Paragraph>
            	<Paragraph TextAlignment="Justify">
            		<Run Text=""/>
            	</Paragraph>
            	<Paragraph TextAlignment="Justify">
            		<Run Text="Desenvolvido por:"/>
            		<LineBreak/>
            		<Run Text="  Cássio Huggentobler de Costa "/>
            	</Paragraph>
            	<Paragraph TextAlignment="Justify">
            		<Run Text="  Arthur Rocha"/>
            	</Paragraph>
            	<Paragraph TextAlignment="Justify">
            		<Run/>
            	</Paragraph>
            	<Paragraph TextAlignment="Justify">
            		<Run Text="Ulbra Torres RS."/>
            	</Paragraph>
            	<Paragraph TextAlignment="Justify">
            		<Run Text=" "/>
            	</Paragraph>
            	<Paragraph>
            		<Run/>
            	</Paragraph>
            </RichTextBox>

        </StackPanel>
        
    </Grid>

</phone:PhoneApplicationPage>