AppEstrelinha/Views/MainPagePivot.xaml

<phone:PhoneApplicationPage
    x:Class="AppEstrelinha.Views.MainPagePivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    
    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="AppBar1" 
                              IsVisible="True" 
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Img/appbar.add.png" 
                                            Text="Nova" 
                                            Click="ApplicationBarIconButton_Click"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Configurações"
                                              Click="Config_click">
                    
                </shell:ApplicationBarMenuItem>                
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBar2" 
                              IsVisible="True" 
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Img/appbar.marketplace.png" 
                                            Text="Avaliar"
                                            Click="Avaliar_Click"/>            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#1A3181">
        <!--Pivot Control-->
        <phone:Pivot Title="PROFESSOR STARS" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="disciplinas">

                <StackPanel  x:Name="ContentPanel" Grid.Row="1" Margin="12,0,-5,10">
                    <!--<toolkit:PhoneTextBox Background="#1A3181" Name="ptxtDisciplinas" Hint="Adicione uma disciplina aqui...
                                  " ActionIcon="img/add.png" ActionIconTapped="ptxtDisciplinas_ActionIconTapped" Margin="0,0,10,0" Foreground="White"></toolkit:PhoneTextBox>-->
                    
                        <StackPanel Width="454">
                            <ListBox Name="lbxDisciplinas" Margin="0,10,0,0" Height="500">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="455" Height="60">
                                            <StackPanel Orientation="Horizontal" Width="500" Height="100" Background="Transparent">
                                                <TextBlock TextWrapping="Wrap" 
                                                   Text="{Binding Nome}" 
                                                   FontSize="35" 
                                                   HorizontalAlignment="Center" 
                                                   Foreground="White"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                </StackPanel>

            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="sobre">

                <StackPanel Grid.Row="1" Width="455">
                    <RichTextBox Height="483" VerticalContentAlignment="Top">
                    	<Paragraph TextAlignment="Justify">
                    		<Run Text="O Professor Stars é um aplicativo desenvolvido para "/>
                    		<Run Text="ser uma ferramenta de apoio ao"/>
                    		<Run Text=" professor "/>
                    		<Run Text="em sala de aula. A ideia é controlar as estrelinhas adquiridas por cada aluno de cada disciplina."/>
                    		<LineBreak/>
                    		<Run/>
                    	</Paragraph>
                    	<Paragraph TextAlignment="Justify">
                    		<Run Text="Por exemplo: "/>
                    		<LineBreak/>
                    		<Run Text=" - "/>
                    		<Run Text="O aluno participa da aula, entrega seus trabalhos em dia, ajuda o professor nas tarefas"/>
                    		<Run Text=" e"/>
                    		<Run Text=", "/>
                    		<Run Text="com isso "/>
                    		<Run Text="ganha um plus na nota com as estrelinhas adquiridas. :-)"/>
                    	</Paragraph>
                    	<Paragraph TextAlignment="Justify">
                    		<Run/>
                    	</Paragraph>
                    	<Paragraph TextAlignment="Justify">
                    		<Run Text=""/>
                    	</Paragraph>
                    	<Paragraph TextAlignment="Justify">
                    		<Run Text="Desenvolvido por:"/>
                    		<LineBreak/>
                    		<Run Text="  Cássio Huggentobler de Costa "/>
                    	</Paragraph>
                    	<Paragraph TextAlignment="Justify">
                    		<Run Text="  Arthur Rocha"/>
                    	</Paragraph>
                    	<Paragraph TextAlignment="Justify">
                    		<Run/>
                    	</Paragraph>
                    	<Paragraph TextAlignment="Justify">
                    		<Run Text="Ulbra Torres RS."/>
                    	</Paragraph>
                    	<Paragraph TextAlignment="Justify">
                    		<Run Text=" "/>
                    	</Paragraph>
                    	<Paragraph>
                    		<Run/>
                    	</Paragraph>
                    </RichTextBox>
                    
                </StackPanel>

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>   

</phone:PhoneApplicationPage>