AppEstrelinha/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AppEstrelinha.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#1A3181">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="161"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Background="#1A3181" x:Name="TitlePanel" Grid.Row="0" Margin="10,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PROFESSOR STARS" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock x:Name="PageTitle" Text="Disciplinas" Foreground="White" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel  x:Name="ContentPanel" Grid.Row="1" Margin="12,0,-5,10">
            <!--<toolkit:PhoneTextBox Background="#1A3181" Name="ptxtDisciplinas" Hint="Adicione uma disciplina aqui...
                                  " ActionIcon="img/add.png" ActionIconTapped="ptxtDisciplinas_ActionIconTapped" Margin="0,0,10,0" Foreground="White"></toolkit:PhoneTextBox>-->
            <ScrollViewer Height="535" Background="Transparent" Margin="0,0,10,0">
                <StackPanel Width="454">
                    <ListBox Name="lbxDisciplinas" Margin="0,0,10,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="455" Height="60">
                                    <StackPanel Orientation="Horizontal" Width="500" Height="100" Background="Transparent">
                                        <TextBlock TextWrapping="Wrap" 
                                                   Text="{Binding Nome}" 
                                                   FontSize="35" 
                                                   HorizontalAlignment="Center" 
                                                   Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#1A3181" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Img/appbar.add.png" Text="Nova" Click="ApplicationBarIconButton_Click"/>
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Configurações" Click="Config_click"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem Text="Sobre" Click="Sobre_click"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>