AppEstrelinha/Views/PageTesteLayout.xaml

<phone:PhoneApplicationPage
    x:Class="AppEstrelinha.Views.PageTesteLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ScrollViewer >
                <StackPanel>
                   

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="cassio" Margin="10,0,0,5"
                                               FontSize="34" 
                                               TextWrapping="Wrap" 
                                               Width="242"/>
                                    
                        <Image Source="/Img/star.png" 
                                    	Width="123" 
                                    	HorizontalAlignment="Right"
                                    	VerticalAlignment="Top"  
                                    	Height="45"/>

                        <TextBlock Text="35" 
                                    FontSize="34" 
                                    TextAlignment="Right" 
                                    Width="48" />
                                </StackPanel>

             
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>